
@article{@IDENTIFIER@,
	title = {Turning a hobby into a job: {How} duplicated genes find new functions},
	volume = {9},
	issn = {1471-0056, 1471-0064},
	shorttitle = {Turning a hobby into a job},
	url = {http://www.nature.com/doifinder/10.1038/nrg2482},
	doi = {10.1038/nrg2482},
	number = {12},
	urldate = {2017-01-25},
	journal = {Nature Reviews Genetics},
	author = {Conant, Gavin C. and Wolfe, Kenneth H.},
	month = dec,
	year = {2008},
	pages = {938--950}
}